
import java.util.*;

class Pattern_new {
    public static void main(String args[])  {
        int n=5;
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++)    {
                if(i==0 || i==4 || j==n-i-1) {     // j==n-i-1 for printing * in diagonal
                    System.out.print("* ");
                }else {
                    System.out.print("  "); // double space for correct indentation
                }
                
            }
            System.out.println();
        }
    }
}
